# springboot-starter-project

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/springbootstarter/: SpringBootStarterApplication.java
src/main/resources/: application.yml  banner.txt
src/test/java/com/example/springbootstarter/: SpringBootStarterApplicationTests.java
