              _               _                 _
 ___ _ __  _ __(_)_ __   __ _  | |__   ___   ___ | |_
/ __| '_ \| '__| | '_ \ / _` | | '_ \ / _ \ / _ \| __|
\__ \ |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_
|___/ .__/|_|  |_|_| |_|\__, | |_.__/ \___/ \___/ \__|
    |_|                 |___/
     _             _
 ___| |_ __ _ _ __| |_ ___ _ __
/ __| __/ _` | '__| __/ _ \ '__|
\__ \ || (_| | |  | ||  __/ |
|___/\__\__,_|_|   \__\___|_|

${Ansi.RED}:::: [${application.name} ${application.version}] built using springboot-${spring-boot.version} :::: ${Ansi.DEFAULT}
